// This is similar to bootstrap's pager component but probably a little more evolved. The bootstrap pager component only allows one style of button and expects a certain dom.
// Here we make the container and any li's height zero and put padding on the container to give enough space for the buttons. This way float left or right or no float all show up in the same line.
// There might be a better way of doing this.
.actions {
	padding-left: 0;
	margin: 20px 0 0 0;
	height: 0px;
	overflow: visible;
	text-align: center;
	list-style: none;
	
	// there won't always be a sub li, but where there is we zero height it so things line up.
	li {
		height: 0px;
		overflow: visible;
	}
	
	.forward {
		float: right;
		margin-left: 10px;
	}
	
	.back {
		float: left;
		margin-right: 10px;
	}
}

.panel-heading .actions,
.modal-heading .actions {
	margin: -6px -12px -6px 0;
	text-align: left;
	float: right;
	
	height: auto;
	
	li {
		height: auto;
	}
}
.modal-footer .actions {
	margin-top: 0;
}

// wizards should transition fast
// animate.css duration
.wizard > .animated {
	-webkit-animation-duration: 0.3s;
		 -moz-animation-duration: 0.3s;
			 -o-animation-duration: 0.3s;
					animation-duration: 0.3s;
}