body {
	// This is needed so scrollyspy knows where things are located.
	position: relative;
	
	// Reserve space because the navbar is fixed and doesn't take up space, so we have to make sure we leave enough room for it.
	padding-top: 50px;
}

// thomascoats.com specific adjustments.
#nav-main {
	min-height: 30px;
	
	.navbar-nav > li > a {
		padding: 10px 15px;
	}
	.navbar-brand {
		// make padding smaller
		padding: 3px 15px;
		// so the font size can be bigger
		font-size: 32px;
	}
}

// for some reason close elements are automatically huge, this makes them get their size from where they are
.close {
	line-height: 0.7;
}

// This is similar to bootstrap's pager component but probably a little more evolved. The bootstrap pager component only allows one style of button and expects a certain dom.
// Here we make the container and any li's height zero and put padding on the container to give enough space for the buttons. This way float left or right or no float all show up in the same line.
// There might be a better way of doing this.
.actions {
	padding-left: 0;
	margin: 20px 0;
	height: 0px;
	overflow: visible;
	text-align: center;
	list-style: none;
	
	// there won't always be a sub li, but where there is we zero height it so things line up.
	li {
		height: 0px;
		overflow: visible;
	}
	
	.forward {
		float: right;
	}
	
	.back {
		float: left;
	}
}

// a wizard just inside a modal dialog should look cool!
.modal-dialog > .wizard > .panel-default {
	border-color: #999;
	border-color: rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	outline: none;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

// wizards should transition fast
// animate.css duration
.wizard .animated {
	-webkit-animation-duration: 0.3s;
		 -moz-animation-duration: 0.3s;
			 -o-animation-duration: 0.3s;
					animation-duration: 0.3s;
}