{{< base.nun}}

{{+ title}}Wiki System{{/ title}}
{{+ heading}}Wiki System{{/ heading}}

{{+ script}}
<script>
$(function() {
    // detect a hashchange which means navigate to a new wiki page
    $(window).bind('hashchange', function(e) {
        var wikipage = ($.param.fragment() || 'Index');
        $.get('/wiki/' + wikipage.replace(/\+/g, '%20') + '.md.txt', function (markdown) {
            var converter = new Showdown.converter();
            var html = converter.makeHtml(markdown);
            html = $.linkify(html, function (url) {
                return '<a href="' + url + '">' + url + '</a>';
            });
            html = $.linkifyWiki(html, wikipages, function (page, content) {
                return '<a href="#' + page.replace(/ /g, '+') + '">' + content + '</a>';
            });
            $('article').html(html);
            var title = wikipage.replace(/\+/g, ' ').toTitleCase();
            $('header h1').text(title);
            document.title = title + ' - VoodooLabs';
        });
    });
    
    // load all wiki page files (.md.txt files in the wiki directory)
    $.get('/services/list?dir=/wiki/&ext=.md.txt&type=file', function (data) {
        wikipages = data.map(function (file) {
            return file.name.substr(0, file.name.length - file.ext.length);
        });
        // initial haschange to detect current state and load initial wiki page
        $(window).hashchange();
    });
});
</script>
{{/ script}}