{{< base.nun}}

{{+ script}}
<script>
$(function() {
    // detect a hashchange which means navigate to a new wiki page
    $(window).bind('hashchange', function(e) {
        var wikipage = ($.param.fragment() || 'Index');
        $.get('/wiki/' + wikipage.replace(/\+/g, '%20') + '.md.txt', function (markdown) {
            var converter = new Showdown.converter();
            var html = converter.makeHtml(markdown);
            html = $.linkify(html, function (url) {
                return '<a href="' + url + '">' + url + '</a>';
            });
            html = $.linkifyWiki(html, wikipages, function (page, content) {
                return '<a href="#' + page.replace(/ /g, '+') + '">' + content + '</a>';
            });
            $('article').html(html);
            var title = wikipage.replace(/\+/g, ' ').toTitleCase();
            $('header h1').text(title);
            if (html.substring(0, 4) == '<h1>')
                $('header h1').hide();
            else
                $('header h1').show();
            document.title = title + ' - VoodooLabs';
        });
    });
    
    // load all wiki page files (.md.txt files in the wiki directory)
    $.get('/services/wiki', function (data) {
        wikipages = data.map(function (file) {
            return file.name.substr(0, file.name.length - file.ext.length);
        });
        // add extra mapped pages
        wikipages.push('lightweight');
        // initial hashchange to detect current state and load initial wiki page
        $(window).hashchange();
    });
    
    $('<div />')
        .attr('id', 'jump')
        .appendTo($('#wrapper > nav:first-child'))
        .menu([{
            title: 'Jump',
            character: 'J',
            action: function() {
                var input = $('<input />')
                    .attr('type', 'search')
                    .addClass('cancancel')
                    .autocomplete(wikipages.map(function (wikipage) {
                        return wikipage.toTitleCase();
                    }))
                    .result(function(event, data, formatted) {
                        location.href = '#' + formatted.toLowerCase().replace(/ /g, '+');
                        $.dialog().hide();
                    });
                    
                var navigation = $('<div />')
                    .attr('id', 'navigation')
                    .append(input);
                
                $.dialog().show(navigation);
                $.dialog().hide(function () {
                    input.unautocomplete();
                });
                    
                input.focus();
            }
        }]);
    
    $('<div />')
        .attr('id', 'index')
        .appendTo($('#wrapper > nav:first-child'))
        .menu([{
            title: 'Index',
            character: 'I',
            action: function() {
                location.href = '#index';
            }
        }]);
    
    $(document).bind('keydown', function(e) {
        var ob = e || event;
        var keyCode = ob.keyCode;
        var target = $(event.target);
        if (keyCode != 27
                || target.is('input:not(.cancancel)')
                || target.is('textarea:not(.cancancel)')
                || target.is('select:not(.cancancel)'))
            return;
        
        e.preventDefault();
        $.dialog().hide();
    });
});
</script>
{{/ script}}